<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="device-width">
        <link rel="stylesheet" href="./public/CSS/app.css">
        <title>LTR Lending Application</title>  
        <script src="/JS/script.js"></script>
     
    </head> 
    
    <body>
        <header class="header">
        
            <h1>LTR Lending Application</h1>
        </header>
        
        <form>
          <main>
            <label for="name">First Name</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="name">Last Name</label>
            <input type="text" id="name" name="name" required>
         <br>
           
         
            <label for="loanAmount">Requested Amount:</label>
            <input type="text" id="loanAmount" name="loanAmount" placeholder= "$" required>
            <br>
          
           <br>
           
          </form>
          
        </main>
    
    </body>
<head>
	<title>You've been denied!</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
            background-color: aqua;
			
		}

		.text {
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			color: #f10707;
			animation: glow 1s ease-in-out infinite alternate;
            animation: pulse 1s ease-in-out infinite alternate;
		}

		@keyframes glow {
			from {
				text-shadow: 0 0 10px #1abc9c;
			}
			to {
				text-shadow: 0 0 20px #1abc9c;
			}
		}

        		


		@keyframes pulse {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(1.1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">You've been denied!</div>
		
	</div>
</body>
</html>